import cv2
import numpy as np

img = cv2.imread("./missingSegments.png")
hsv_img =  cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
low = np.array([0,0,0])
high = np.array([1,1,1])
mask = cv2.inRange(img,low,high)
kernel  = np.ones((8,8), np.uint8)
erosion = cv2.erode(mask,kernel,iterations = 1)

contours, _ = cv2.findContours(erosion, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
# cv2.drawContours(img, contours, -1, (0,255,0), 2)



# cv2.imshow("img", img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

for cnt in contours[::-1]:
    print(cnt)
    print(cv2.contourArea(cnt))
    cv2.drawContours(img, [cnt], 0, (0,255,0), 3)
    cv2.imshow("img", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
